{\rtf1\ansi\ansicpg1252\deff0\deflang1033
{\fonttbl{\f0\fswiss\fcharset0 Arial;}{\f1\fswiss\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red180\green100\blue0;}
\viewkind4\uc1\pard\f0\fs20

\pard\qc\b\fs26 VoxWild\par
End-User License Agreement (EULA)\par
\b0\fs18 Cookie Studios | Effective upon installation\par
\pard\par

\pard READ THIS AGREEMENT CAREFULLY BEFORE INSTALLING OR USING TTS STUDIO. BY CLICKING "I AGREE," INSTALLING, OR USING THE SOFTWARE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT. IF YOU DO NOT AGREE, DO NOT INSTALL OR USE THE SOFTWARE.\par
\par

\pard\b\fs22 1. PARTIES\par
\b0\fs20\par
This End-User License Agreement ("Agreement") is between you ("Licensee") and Cookie Studios, an individual software developer operating under the trade name Cookie Studios ("Licensor"). Cookie Studios is not a corporation or LLC.\par
\par

\b\fs22 2. THE SOFTWARE\par
\b0\fs20\par
"Software" means VoxWild, including all files, documentation, updates, and any supplementary components distributed with it.\par
\par

\b\fs22 3. LICENSE GRANT\par
\b0\fs20\par
Subject to your compliance with this Agreement and payment of the applicable license fee, Licensor grants you a limited, non-exclusive, non-transferable, non-sublicensable license to:\par
\par
\pard\li360\b (a) Personal License:\b0  Install and use the Software on up to two (2) computers owned or controlled by you for personal, non-commercial purposes only.\par
\par
\b (b) Commercial License:\b0  Install and use the Software on up to two (2) computers owned or controlled by you for commercial purposes, including use in a business, professional practice, or revenue-generating activity. You may use the Software to produce audio for commercial projects, client work, or content that generates income.\par
\pard\par
\par

\b\fs22 4. LICENSE RESTRICTIONS\par
\b0\fs20\par
You may NOT:\par
\pard\li360
(a) Copy, reproduce, or distribute the Software or any portion of it to any third party;\par
(b) Sell, rent, lease, lend, sublicense, or otherwise transfer the Software or your license rights to another person or entity;\par
(c) Reverse engineer, decompile, disassemble, or attempt to derive the source code of the Software, except to the extent that applicable law expressly permits this notwithstanding this limitation;\par
(d) Modify, adapt, translate, or create derivative works based on the Software;\par
(e) Remove, alter, or obscure any proprietary notices, labels, or marks on the Software;\par
(f) Use a single Personal License for commercial purposes;\par
(g) Share your license key with others or use the Software on more machines than your license permits;\par
(h) Use the Software in any way that violates applicable local, national, or international law;\par
(i) Bundle, repackage, or redistribute the Software as part of another product or service.\par
\pard\par
\par

\b\fs22 5. OWNERSHIP AND INTELLECTUAL PROPERTY\par
\b0\fs20\par
The Software is licensed, not sold. Licensor retains all right, title, and interest in and to the Software, including all intellectual property rights. This Agreement does not grant you any ownership rights. All rights not expressly granted are reserved by Licensor.\par
\par

\b\fs22 6. OPEN SOURCE COMPONENTS\par
\b0\fs20\par
The Software incorporates open-source libraries. These components are governed by their respective licenses (MIT, Apache 2.0, BSD-3), which are acknowledged in the About screen within the Software. Your use of this Software does not grant you any rights beyond what those licenses provide for those specific components.\par
\par

\b\fs22 7. AI MODEL NOTICES AND AUDIO WATERMARKING\par
\b0\fs20\par
The Software uses the following AI text-to-speech models:\par
\par
\pard\li360
\b (a) Kokoro TTS\b0  (Apache 2.0): A fast neural TTS engine. Audio generated using Kokoro may be used freely for personal and commercial purposes consistent with your license tier.\par
\par
\b (b) Chatterbox TTS by Resemble AI\b0  (MIT): A natural-sounding neural TTS engine. \b IMPORTANT: Audio generated using Chatterbox TTS may contain an inaudible AI watermark ("Perth watermark") embedded by the model.\b0  This watermark is part of the Chatterbox model itself and is present in all output from this engine regardless of the settings used. You are responsible for understanding any disclosure obligations applicable to AI-generated audio in your jurisdiction.\par
\pard\par
\par

\b\fs22 8. UPDATES AND SUPPORT\par
\b0\fs20\par
Licensor may, at its discretion, provide updates, bug fixes, or new versions of the Software. Nothing in this Agreement obligates Licensor to provide updates, technical support, or any specific level of service. If updates are provided, they are governed by this Agreement unless accompanied by a new agreement.\par
\par

\b\fs22 9. NO WARRANTY\par
\b0\fs20\par
THE SOFTWARE IS PROVIDED "AS IS," WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR THAT THE SOFTWARE WILL BE ERROR-FREE OR UNINTERRUPTED. LICENSOR DOES NOT WARRANT THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS OR THAT ITS OPERATION WILL BE UNINTERRUPTED OR ERROR-FREE.\par
\par
YOU ASSUME ALL RESPONSIBILITY FOR SELECTING THE SOFTWARE TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE INSTALLATION AND USE OF THE SOFTWARE.\par
\par

\b\fs22 10. LIMITATION OF LIABILITY\par
\b0\fs20\par
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL LICENSOR BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, CONSEQUENTIAL, OR PUNITIVE DAMAGES (INCLUDING, BUT NOT LIMITED TO, LOSS OF PROFITS, DATA, BUSINESS GOODWILL, OR SAVINGS) ARISING OUT OF OR RELATED TO THIS AGREEMENT OR THE USE OF OR INABILITY TO USE THE SOFTWARE, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.\par
\par
IN NO EVENT SHALL LICENSOR'S TOTAL CUMULATIVE LIABILITY TO YOU ARISING OUT OF OR RELATED TO THIS AGREEMENT EXCEED THE AMOUNT YOU PAID FOR THE SOFTWARE IN THE TWELVE (12) MONTHS PRECEDING THE CLAIM.\par
\par
SOME JURISDICTIONS DO NOT ALLOW EXCLUSION OF IMPLIED WARRANTIES OR LIMITATION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.\par
\par

\b\fs22 11. TERMINATION\par
\b0\fs20\par
This Agreement is effective until terminated. Your rights under this Agreement will terminate automatically and without notice if you fail to comply with any term. Upon termination, you must immediately cease all use of the Software and destroy all copies in your possession. Sections 5, 9, 10, 12, and 13 survive termination.\par
\par

\b\fs22 12. GOVERNING LAW AND DISPUTE RESOLUTION\par
\b0\fs20\par
This Agreement is governed by the laws of the United States. Any dispute arising under this Agreement shall first be attempted to be resolved through good-faith negotiation. If unresolved, disputes shall be subject to binding arbitration under the rules of the American Arbitration Association, conducted in English. Nothing in this section prevents either party from seeking injunctive relief to protect intellectual property rights.\par
\par

\b\fs22 13. ENTIRE AGREEMENT\par
\b0\fs20\par
This Agreement constitutes the entire agreement between you and Licensor with respect to the Software and supersedes all prior or contemporaneous understandings or agreements, written or oral, regarding the Software. If any provision of this Agreement is held to be invalid or unenforceable, the remaining provisions will continue in full force and effect. Licensor's failure to enforce any right or provision shall not constitute a waiver of that right or provision.\par
\par

\b\fs22 14. CONTACT\par
\b0\fs20\par
For license inquiries or to report violations, contact Cookie Studios through the store page where you purchased the Software.\par
\par
\pard\qc\i\fs18 Copyright \u169? 2025\endash 2026 Cookie Studios. All rights reserved.\par
VoxWild is a product of Cookie Studios.\par
\i0\par
}
